MONGODB_URI = mongodb+srv://nouroujordan:8ip10tnUjN2hQSK6@sdd1003.i0zags9.mongodb.net/GSMARENA
DATABASE_NAME = GSMARENA
COLLECTION_NAME = phones
JWT_SECRET_KEY =8ip10tnUjN2hQSK6
SESSION_SECRET=8ip10tnUjN2hQSK6 
